СамостоятельнаяLis1/Страницы/ManagerPage.xaml

<Page x:Class="СамостоятельнаяLis1.Страницы.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СамостоятельнаяLis1.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Rectangle Fill="#daf2fb" Grid.Row="2" StrokeThickness="0"/>
        <Button x:Name="ButtonBack" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBack_Click" Height="45" Width="46" Cursor="AppStarting">
            <Button.Background>
                <ImageBrush ImageSource="/Страницы/logo.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF416082" RenderingBias="Quality" Opacity="0.95" BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <TabControl Margin="0,45,0,0">
            <TabItem Header="Товары" Background="#91b8b0">
                <Grid Background="#ddfcf7">

                    <Label x:Name="Provider" Content="Производитель" HorizontalAlignment="Right" Height="33" Margin="686,305,0,0" VerticalAlignment="Top" Width="159" FontFamily="Times New Roman" FontSize="18"/>
                    <TextBlock x:Name="ThingDescription" TextWrapping="Wrap" Text="Описание" Margin="238,76,284,33" FontFamily="Times New Roman" FontSize="20"/>

                    <Label x:Name="ThingName" Content="Название товара" HorizontalAlignment="Left" Margin="229,13,0,0" VerticalAlignment="Top" Height="63" Width="390" FontSize="36" FontFamily="Times New Roman"/>
                    <Label Content="Остаток на складе:" HorizontalAlignment="Right" Height="28" Margin="0,277,54,0" VerticalAlignment="Top" Width="159" FontFamily="Times New Roman" FontSize="18"/>
                    <Image x:Name="ImageOfThing" HorizontalAlignment="Right" Height="160" Margin="0,17,10,251" Width="160" Source="/Страницы/logo.png" MouseEnter="ImageOfThing_MouseEnter"/>
                    <Label x:Name="Coun" Content="0" HorizontalAlignment="Right" Height="28" Margin="0,277,10,0" VerticalAlignment="Top" Width="51" FontFamily="Times New Roman" FontSize="18"/>
                    <ListBox x:Name="Things" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="0,3,617,0" Initialized="Things_Initialized" SelectionChanged="Things_SelectionChanged"/>
                    <Label Content="Цена:" HorizontalAlignment="Right" Height="28" Margin="0,327,38,0" VerticalAlignment="Top" Width="90" FontFamily="Times New Roman" FontSize="18"/>
                    <Label x:Name="Price" Content="0" HorizontalAlignment="Right" Height="28" Margin="0,327,30,0" VerticalAlignment="Top" Width="51" FontFamily="Times New Roman" FontSize="18"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label Content="Вы вошли как Менеджер" HorizontalAlignment="Right" Height="30" Margin="0,5,7,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Page>
