СамостоятельнаяLis1/Страницы/Главная.xaml

<Page x:Class="СамостоятельнаяLis1.Страницы.Главная"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СамостоятельнаяLis1.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Background="#daf2fb">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="login" HorizontalAlignment="Center" Height="22" Margin="0,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#7ed2f1" TextChanged="TextBox_TextChanged"/>
        <Image Margin="336,87,382,282" Source= "/Resources\logo.png" RenderTransformOrigin="0.925,0.531" Cursor="None"/>
        <TextBlock Text="Введите имя" Foreground="#FF243238" FontFamily="Candara" Margin="234,213,456,216" RenderTransformOrigin="0.595,0.208"/>
        <TextBlock x:Name="pass" Text="Введите пароль" Foreground="#FF243238" FontFamily="Candara" Margin="234,246,456,178" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="24" Margin="0,245,0,0" VerticalAlignment="Top" Width="160" Background="#7ed2f1"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,173,0,0" TextWrapping="Wrap" Text="Магазин спортивного питания
                   " VerticalAlignment="Top" Height="24" Width="296" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="160" Background="#7ef1e2" RenderTransformOrigin="0.587,2.182" Click="BtnLogin" Height="22"/>
        <Button x:Name="ButtonGuest" Content="Войти как гость" HorizontalAlignment="Center" Margin="0,299,0,0" Width="160" Click="Button_Click" Background="#7ef1e2" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Page>
